org.gradle.jvmargs=-Xmx1G

	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.18.0

	mod_version = 1.0-SNAPSHOT
	maven_group = pl.skarfi.nopush
	archives_base_name = nopush

	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.119.4+1.21.4
